{
    "name": "morpho-os/bootstrap",
    "type": "library",
    "license": "Apache-2.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "Morpho\\Bootstrap\\": "lib"
        }
    }
}
