{
    "name": "morpho-os/error",
    "description": "",
    "type": "library",
    "homepage": "https://github.com/morpho-os/framework",
    "license": "Apache-2.0",
    "require": {
        "morpho/base": "dev-master",
        "psr/log": "dev-master"
    },
    "support": {
        "issues": "https://github.com/morpho-os/framework/issues",
        "source": "https://github.com/morpho-os/framework"
    }
}